#cloud-config

# Check this out for further config specification https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# Add to the config below (do not remove it or your network config will fail)

users:
  - default

write_files:
- content: |
    network:
      ethernets:
          ens192:
              dhcp4: false
              dhcp6: false
              addresses: [${ip_addr}/${ip_netmask}]
              gateway4: ${ip_gateway}
              nameservers:
                  addresses: [${dns_servers}]
      version: 2
  path: /etc/netplan/50-cloud-init.yaml

runcmd:
  - sudo netplan apply && sleep 5